# Firebase Configuration
# Get these values from Firebase Console: https://console.firebase.google.com/
# Go to Project Settings > General > Your apps > Web app config

VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# Google OAuth (for Express server)
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_CLIENT_SECRET=your-google-client-secret
VITE_GOOGLE_REDIRECT_URI=http://localhost:5174

# Server Port
PORT=5000

# ComfyDeploy Configuration
# Get your API key from: https://www.comfydeploy.com/
# Get your deployment ID from your ComfyDeploy dashboard
VITE_COMFY_DEPLOY_API_KEY=your-comfydeploy-api-key-here
VITE_COMFY_DEPLOY_DEPLOYMENT_ID=your-deployment-id-here
